# MyPocketCave

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/myadridev/mypocketcave/activities/: AboutActivityTest.java  BottleCreateActivityTest.java  BottleDetailActivityTest.java  BottleEditActivityTest.java  BottleUiTestHelper.java  MainActivityTest.java  SuggestBottleSearchActivityTest.java
app/src/androidTest/java/com/myadridev/mypocketcave/fragments/: BottlesFragmentTest.java
app/src/androidTest/java/com/myadridev/mypocketcave/matchers/: WithRating.java
app/src/androidTest/java/com/myadridev/mypocketcave/uiTestsHelpers/: BottleHelper.java  ClickHelper.java  ContextHelper.java  ControlHelper.java  MatcherHelper.java  ViewActionHelper.java
app/src/androidTest/java/com/myadridev/mypocketcave/viewActions/: SetRating.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myadridev/mypocketcave/activities/: AboutActivity.java  AbstractBottleEditActivity.java  AbstractCaveEditActivity.java  AbstractPatternEditActivity.java  BottleCreateActivity.java  BottleDetailActivity.java  BottleEditActivity.java  CaveCreateActivity.java  CaveDetailActivity.java  CaveEditActivity.java  CreatePatternActivity.java  MainActivity.java  PatternCreateActivity.java  PatternEditActivity.java  PatternSelectionActivity.java  SplashScreenActivity.java  (+3 more)
app/src/main/res/anim/: fab_hide_0.xml  fab_hide_1.xml  fab_hide_2.xml  fab_hide_3.xml  fab_show_0.xml  fab_show_1.xml  fab_show_2.xml  fab_show_3.xml
app/src/main/res/drawable/: line_divider.xml  organic_farming.xml  price_rating.xml  rating.xml
app/src/main/res/layout/: about.xml  activity_suggest_bottle_search.xml  alert_add_bottle_to_cave.xml  alert_edit_pattern.xml  alert_see_bottle_in_cave.xml  alert_see_caves.xml  bottle_create.xml  bottle_detail.xml  bottle_edit.xml  cave_create.xml  cave_detail.xml  cave_edit.xml  content_bottle_detail.xml  content_bottle_edit.xml  content_cave_detail.xml  content_cave_edit.xml  create_pattern.xml  fragment_bottles.xml  fragment_caves.xml  item_about.xml  item_add_pattern.xml  item_bottle.xml  item_bottle_number.xml  item_bottle_result_see_more.xml  item_cave.xml  item_cave_spinner.xml  item_cave_type.xml  item_domain.xml  item_farming_type.xml  item_millesime.xml  item_no_pattern.xml  item_pattern.xml  item_pattern_place.xml  item_pattern_type.xml  item_person.xml  item_place_bottle.xml  item_wine_color.xml  main.xml  number_picker_dialog.xml  pattern_create.xml  (+7 more)
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
(+363 files in other folders)
