<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/suggest"
        android:icon="@drawable/magic_button"
        android:title="@string/suggest_me_a_bottle_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sync"
        android:icon="@drawable/sync"
        android:title="@string/import_export"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
</menu>
