<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/bottle_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/vertical_big_margin_between_elements"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:layout_marginTop="@dimen/vertical_big_margin_between_elements"
        android:hint="@string/bottle_name"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/bottle_edit_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bottle_edit_name"
        android:layout_marginBottom="@dimen/vertical_big_margin_between_elements"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:layout_marginTop="@dimen/vertical_big_margin_between_elements"
        android:hint="@string/bottle_domain"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        app:layout_widthPercent="45%" />

    <Spinner
        android:id="@+id/bottle_edit_millesime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottle_edit_domain"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/bottle_edit_domain"
        android:layout_below="@id/bottle_edit_name"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:layout_toEndOf="@id/bottle_edit_domain"
        android:spinnerMode="dropdown"
        app:layout_widthPercent="55%" />

    <Spinner
        android:id="@+id/bottle_edit_wine_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bottle_edit_domain"
        android:layout_marginBottom="@dimen/vertical_big_margin_between_elements"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:layout_marginTop="@dimen/vertical_big_margin_between_elements"
        android:spinnerMode="dropdown"
        app:layout_widthPercent="50%" />

    <EditText
        android:id="@+id/bottle_edit_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottle_edit_wine_color"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/bottle_edit_wine_color"
        android:layout_below="@id/bottle_edit_domain"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:gravity="center"
        android:hint="@string/bottle_stock"
        android:imeOptions="actionNext"
        android:inputType="number"
        app:layout_widthPercent="25%" />

    <TextView
        android:id="@+id/bottle_edit_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bottle_edit_stock"
        android:layout_marginBottom="@dimen/vertical_big_margin_between_elements"
        android:layout_marginEnd="@dimen/horizontal_big_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_big_margin_between_elements"
        android:layout_marginTop="@dimen/vertical_big_margin_between_elements"
        android:hint="@string/bottle_edit_food"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/bottle_edit_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bottle_edit_food"
        android:layout_marginBottom="@dimen/vertical_big_margin_between_elements"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:layout_marginTop="@dimen/vertical_big_margin_between_elements"
        android:hint="@string/bottle_edit_person"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/bottle_edit_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/bottle_edit_person"
        android:layout_marginBottom="@dimen/vertical_big_margin_between_elements"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:layout_marginTop="@dimen/vertical_big_margin_between_elements"
        android:hint="@string/bottle_edit_comments"
        android:inputType="textCapSentences" />

</android.support.percent.PercentRelativeLayout>