<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/bottle_number_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="42 résultats (tous les critères)"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"/>

</RelativeLayout>
