<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/cave_type"
        android:layout_width="@dimen/cave_image_size_large"
        android:layout_height="@dimen/cave_image_size_large"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/vertical_margin_between_elements"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginLeft="@dimen/horizontal_margin_between_elements"
        android:layout_marginRight="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:layout_marginTop="@dimen/vertical_margin_between_elements"
        android:src="@drawable/cave_fridge" />

    <TextView
        android:id="@+id/cave_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cave_type"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginLeft="@dimen/horizontal_margin_between_elements"
        android:layout_marginRight="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:gravity="center"
        android:text="@string/cave_name"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/cave_used_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cave_label"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
        android:layout_marginLeft="@dimen/horizontal_margin_between_elements"
        android:layout_marginRight="@dimen/horizontal_margin_between_elements"
        android:layout_marginStart="@dimen/horizontal_margin_between_elements"
        android:gravity="center"
        android:text="cave_used_capacity"
        android:textSize="@dimen/text_size_small"
        android:textStyle="italic" />

</android.support.percent.PercentRelativeLayout>
