<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bottle_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <ImageView
            android:id="@+id/bottle_color"
            android:layout_width="@dimen/bottle_icon_size_large"
            android:layout_height="@dimen/bottle_icon_size_large"
            android:layout_centerVertical="true"
            android:src="@drawable/wine_rose"
            app:layout_widthPercent="10%" />

        <TextView
            android:id="@+id/bottle_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
            android:layout_marginStart="@dimen/horizontal_margin_between_elements"
            android:layout_toEndOf="@id/bottle_color"
            android:text="@string/bottle_name"
            android:textSize="@dimen/text_size"
            app:layout_widthPercent="40%" />

        <TextView
            android:id="@+id/bottle_millesime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
            android:layout_marginStart="@dimen/horizontal_margin_between_elements"
            android:layout_toEndOf="@id/bottle_label"
            android:gravity="center"
            android:text="2012"
            android:textSize="@dimen/text_size"
            app:layout_widthPercent="14%" />

        <TextView
            android:id="@+id/bottle_stock_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/bottle_millesime"
            android:gravity="center_vertical|end"
            android:text="@string/bottles_stock"
            android:textSize="@dimen/text_size"
            android:textStyle="italic"
            app:layout_marginEndPercent="0%"
            app:layout_widthPercent="34%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bottle_content_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottle_content"
        android:gravity="center_horizontal">

        <RatingBar
            android:id="@+id/bottle_rating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/rating"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1" />

        <RatingBar
            android:id="@+id/bottle_price_rating"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/bottle_rating"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/price_rating"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1" />

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/bottle_grey_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottle_content_bottom"
        android:layout_alignEnd="@id/bottle_content"
        android:layout_alignStart="@id/bottle_content"
        android:layout_alignTop="@id/bottle_content"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/black" />

</RelativeLayout>