<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pattern_edit_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AbstractPatternEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_pattern_edit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/pattern_edit_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/pattern_edit_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/vertical_big_margin_between_elements"
                android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_margin_between_elements"
                android:layout_marginTop="@dimen/vertical_big_margin_between_elements"
                android:spinnerMode="dropdown" />

            <include
                android:id="@+id/pattern_edit_type"
                layout="@layout/item_pattern_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/pattern_edit_type_spinner"
                android:layout_marginBottom="@dimen/vertical_big_margin_between_elements"
                android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_margin_between_elements"
                android:layout_marginTop="@dimen/vertical_big_margin_between_elements" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_pattern_edit_number_bottles_by_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/pattern_edit_type"
                android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_margin_between_elements"
                app:layout_widthPercent="45%">

                <EditText
                    android:id="@+id/pattern_edit_number_bottles_by_column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/create_pattern_number_bottles_by_column"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_pattern_edit_number_bottles_by_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/pattern_edit_type"
                android:layout_marginEnd="@dimen/horizontal_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_margin_between_elements"
                app:layout_widthPercent="45%">

                <EditText
                    android:id="@+id/pattern_edit_number_bottles_by_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/create_pattern_number_bottles_by_row"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/pattern_edit_vertically_expendable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_pattern_edit_number_bottles_by_row"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/vertical_margin_between_elements"
                android:layout_marginEnd="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginTop="@dimen/vertical_margin_between_elements"
                android:text="@string/create_pattern_vertically_expendable"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/pattern_edit_vertically_expendable_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pattern_edit_vertically_expendable"
                android:layout_alignTop="@id/pattern_edit_vertically_expendable"
                android:layout_below="@id/input_pattern_edit_number_bottles_by_row"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/pattern_edit_vertically_expendable" />

            <TextView
                android:id="@+id/pattern_edit_horizontally_expendable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pattern_edit_vertically_expendable"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/vertical_margin_between_elements"
                android:layout_marginEnd="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginTop="@dimen/vertical_margin_between_elements"
                android:text="@string/create_pattern_horizontally_expendable"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/pattern_edit_horizontally_expendable_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pattern_edit_horizontally_expendable"
                android:layout_alignTop="@id/pattern_edit_horizontally_expendable"
                android:layout_below="@id/input_pattern_edit_number_bottles_by_row"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/pattern_edit_horizontally_expendable" />

            <TextView
                android:id="@+id/pattern_edit_inverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pattern_edit_horizontally_expendable"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/vertical_margin_between_elements"
                android:layout_marginEnd="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginTop="@dimen/vertical_margin_between_elements"
                android:text="@string/create_pattern_invert"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/pattern_edit_inverted_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pattern_edit_inverted"
                android:layout_alignTop="@id/pattern_edit_inverted"
                android:layout_below="@id/pattern_edit_horizontally_expendable"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/pattern_edit_inverted" />

            <TextView
                android:id="@+id/pattern_edit_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pattern_edit_inverted"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/vertical_margin_between_elements"
                android:layout_marginEnd="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginTop="@dimen/vertical_margin_between_elements"
                android:text="@string/create_pattern_overview"
                android:textSize="@dimen/text_size_big" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pattern_edit_overview_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pattern_edit_overview"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/vertical_margin_between_elements"
                android:layout_marginEnd="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginStart="@dimen/horizontal_big_margin_between_elements"
                android:layout_marginTop="@dimen/vertical_margin_between_elements" />

        </android.support.percent.PercentRelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>